{
  "domain": "zhong_hong_vrf",
  "name": "Zhong Hong VRF",
  "version": "1.0.0",
  "documentation": "https://github.com/Johnnybyzhang/home-assistant-zhong-hong",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Johnnybyzhang"],
  "config_flow": true,
  "iot_class": "local_push",
  "brand": "zhong_hong",
  "supported_brands": {
    "zhong_hong": "Zhong Hong"
  }
}
